"C1","1n","732-8115-1-ND","6"
"C2, C4","47u","399-15665-ND","12"
"C3","10n","1276-1035-1-ND","6"
"D1","LED","C5SMF-RJF-CT0W0BB1-ND","6"
"D2, D3, D4","D","1N4005-TPMSCT-ND","18"
"F1","Fuse","732-11374-ND","6"
"J1, J2","Conn_Coaxial","WM5514-ND","12"
"J3","Conn_01x03_Male","2057-PH1-03-UA-ND","6"
"J4","Screw_Terminal_01x03","732-10956-ND","6"
"Q1, Q5, Q6","Q_NMOS_GDS","BSS123-FDICT-ND","18"
"Q2, Q3, Q4","Q_PNP_BCEC","CZT955CT-ND","18"
"R1, R11, R12","10k","RMCF1206JT10K0CT-ND","18"
"R2","5.6","S5.6HCT-ND","6"
"R3, R7, R8, R10","100k","RMCF1206JT100KCT-ND","24"
"R4","1.8k","CF12JT1K80CT-ND","6"
"R5, R14, R15, R16","1k","RSMF2JT1K00CT-ND","24"
"R6","1Meg","RMCF1206JG1M00CT-ND","6"
"R9","1k","RMCF1206JT1K00CT-ND","6"
"R13, R17","2.2k","RMCF1206JT2K20CT-ND","12"
"RV1","100k","490-2895-ND","6"
"U1","H11L1","1080-1201-1-ND","6"
